NODE_ENV=development
ENV='DEV'
APP_VERSION='1.0'
API_GATEWAY_PORT=1351

APP_SECRET_KEY = cooleventkey_nowaytodetect_hehehe
APP_EXPIRES_IN='7d'


BASE_URI=http://localhost
BASE_PATH= '/'
BASE_URL=${BASE_URI}:${API_GATEWAY_PORT}${BASE_PATH}

#Redis
HOST_REDIS=redis://localhost:6379
APP_CACHE_TTL=1200

#FB
FACEBOOK_API_URL=https://graph.facebook.com  
FACEBOOK_API_VERSION=v19.0

#Local
# MONGO_DSN=

#Dev
MONGO_DSN=mongodb+srv://thinvathome:086d41fUNAx529IS@db-mongodb-sgp1-97376-fc754112.mongo.ondigitalocean.com/coolevent?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-97376

#Prod
# MONGO_DSN=mongodb+srv://lamnd:tdUSbTRfkx0xqggF@cdnprov2.ebtnn.mongodb.net/cdn?retryWrites=true&w=majority

#RabbitMQ
RABBITMQ_URI=amqp://localhost

SPACES_DOMAIN=https://sgp1.digitaloceanspaces.com
SPACES_BUCKET_DOMAIN=https://chodonnhanhpro.sgp1.digitaloceanspaces.com
SPACES_REGION=ap-southeast-1
SPACES_BUCKET=chodonnhanhpro
SPACES_KEY=DO00RX3ZGD3KZZVVFDLD
SPACES_SECRET=uWFtNfTdsPEjBduS4EggYvQEAtNkDV7w/GLLzc0OwPQ

GG_BUCKET=cdn-images-store-taiwan
CDN_POD=cdn